sample_name	country	country_code	region	region_code	latitude	longitude
AUS_WAL_OA_001	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_002	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_003	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_004	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_005	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_006	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_007	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_008	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_009	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
AUS_WAL_OA_010	Australia	AUS	Wallangarra	WAL	-28.902421	151.8764433
BEN_BEN_OA_001	Benin	BEN	Benin	BEN	9.3077	2.3158
BEN_BEN_OA_004	Benin	BEN	Benin	BEN	9.3077	2.3158
BEN_BEN_OA_005	Benin	BEN	Benin	BEN	9.3077	2.3158
BEN_BEN_OA_007	Benin	BEN	Benin	BEN	9.3077	2.3158
BEN_BEN_OA_008	Benin	BEN	Benin	BEN	9.3077	2.3158
BEN_BEN_OA_009	Benin	BEN	Benin	BEN	9.3077	2.3158
BEN_BEN_OA_010	Benin	BEN	Benin	BEN	9.3077	2.3158
BEN_BEN_OA_011	Benin	BEN	Benin	BEN	9.3077	2.3158
BEN_BEN_OA_013	Benin	BEN	Benin	BEN	9.3077	2.3158
BRA_BRA_OA_001	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_004	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_005	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_007	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_008	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_009	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_010	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_011	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_012	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
BRA_BRA_OA_013	Brazil	BRA	Brazil	BRA	-14.235	-51.9253
CAP_CAP_CH_002	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_003	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_005	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_006	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_007	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_008	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_009	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_011	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_013	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
CAP_CAP_CH_014	Cape_Verde	CAP	Cape_Verde	CAP	15.1200988	-23.7452586
FRA_BER_CH_001	France	FRA	Bertholet	BER	45.5301611	5.6385819
FRA_BER_CH_002	France	FRA	Bertholet	BER	45.5301611	5.6385819
FRA_BER_CH_003	France	FRA	Bertholet	BER	45.5301611	5.6385819
FRA_BER_CH_004	France	FRA	Bertholet	BER	45.5301611	5.6385819
FRA_BOL_CH_001	France	FRA	Boisgontier	BOL	45.5301611      5.6385819
FRA_BOL_CH_002	France	FRA	Boisgontier	BOL	45.5301611      5.6385819
FRA_BOL_CH_003	France	FRA	Boisgontier	BOL	45.5301611      5.6385819
FRA_BOL_CH_004	France	FRA	Boisgontier	BOL	45.5301611      5.6385819
FRA_CER_CH_001	France	FRA	Ceretta	CER	45.5301611      5.6385819
FRA_CER_CH_002	France	FRA	Ceretta	CER	45.5301611      5.6385819
FRA_CER_CH_003	France	FRA	Ceretta	CER	45.5301611      5.6385819
FRA_CER_CH_004	France	FRA	Ceretta	CER	45.5301611      5.6385819
FRG_AVE_OA_001	Guadeloupe	GUA	Averne	AVE	16.2015433	-61.6185267
FRG_AVE_OA_002	Guadeloupe	GUA	Averne	AVE	16.2015433	-61.6185267
FRG_AVE_OA_003	Guadeloupe	GUA	Averne	AVE	16.2015433	-61.6185267
FRG_AVE_OA_004	Guadeloupe	GUA	Averne	AVE	16.2015433	-61.6185267
FRG_CES_OA_001	Guadeloupe	GUA	Cesarion	CES	16.2015433	-61.6185267
FRG_CES_OA_002	Guadeloupe	GUA	Cesarion	CES	16.2015433	-61.6185267
FRG_CES_OA_003	Guadeloupe	GUA	Cesarion	CES	16.2015433	-61.6185267
FRG_CES_OA_004	Guadeloupe	GUA	Cesarion	CES	16.2015433	-61.6185267
FRG_DAV_OA_001	Guadeloupe	GUA	Daville	DAV	16.2015433	-61.6185267
FRG_DAV_OA_002	Guadeloupe	GUA	Daville	DAV	16.2015433	-61.6185267
FRG_DAV_OA_003	Guadeloupe	GUA	Daville	DAV	16.2015433	-61.6185267
FRG_DAV_OA_004	Guadeloupe	GUA	Daville	DAV	16.2015433	-61.6185267
FRG_DEJ_OA_001	Guadeloupe	GUA	Dejahan	DEJ	16.2015433	-61.6185267
FRG_DEJ_OA_002	Guadeloupe	GUA	Dejahan	DEJ	16.2015433	-61.6185267
FRG_DEJ_OA_003	Guadeloupe	GUA	Dejahan	DEJ	16.2015433	-61.6185267
FRG_DEJ_OA_004	Guadeloupe	GUA	Dejahan	DEJ	16.2015433	-61.6185267
FRG_MEY_OA_001	Guadeloupe	GUA	Meynard	MEY	16.2015433	-61.6185267
FRG_MEY_OA_002	Guadeloupe	GUA	Meynard	MEY	16.2015433	-61.6185267
FRG_MEY_OA_003	Guadeloupe	GUA	Meynard	MEY	16.2015433	-61.6185267
FRG_ROB_OA_001	Guadeloupe	GUA	Robert	ROB	16.2015433	-61.6185267
FRG_ROB_OA_002	Guadeloupe	GUA	Robert	ROB	16.2015433	-61.6185267
FRG_ROB_OA_003	Guadeloupe	GUA	Robert	ROB	16.2015433	-61.6185267
FRG_ROB_OA_004	Guadeloupe	GUA	Robert	ROB	16.2015433	-61.6185267
GB_ISEN1_001	United_Kingdom	GB	MHco3.ISEN1	ISEN1	55.8590489	-3.1977274
GB_ISEN1_002	United_Kingdom	GB	MHco3.ISEN2	ISEN2	55.8590489	-3.1977274
GB_ISEN1_003	United_Kingdom	GB	MHco3.ISEN3	ISEN3	55.8590489	-3.1977274
GB_ISEN1_004	United_Kingdom	GB	MHco3.ISEN4	ISEN4	55.8590489	-3.1977274
GB_ISEN1_005	United_Kingdom	GB	MHco3.ISEN5	ISEN5	55.8590489	-3.1977274
GB_ISEN1_006	United_Kingdom	GB	MHco3.ISEN6	ISEN6	55.8590489	-3.1977274
GB_ISEN1_007	United_Kingdom	GB	MHco3.ISEN7	ISEN7	55.8590489	-3.1977274
GB_ISEN1_008	United_Kingdom	GB	MHco3.ISEN8	ISEN8	55.8590489	-3.1977274
GB_ISEN1_009	United_Kingdom	GB	MHco3.ISEN9	ISEN9	55.8590489	-3.1977274
GB_ISEN1_010	United_Kingdom	GB	MHco3.ISEN10	ISEN10	55.8590489	-3.1977274
GB_ISEN1_011	United_Kingdom	GB	MHco3.ISEN11	ISEN11	55.8590489	-3.1977274
IND_IND_CH_001	Indonesia	IND	Indonesia	IND	-0.7893	113.9213
IND_IND_CH_002	Indonesia	IND	Indonesia	IND	-0.7893	113.9213
IND_IND_CH_003	Indonesia	IND	Indonesia	IND	-0.7893	113.9213
IND_IND_CH_004	Indonesia	IND	Indonesia	IND	-0.7893	113.9213
IND_IND_CH_005	Indonesia	IND	Indonesia	IND	-0.7893	113.9213
IND_IND_CH_006	Indonesia	IND	Indonesia	IND	-0.7893	113.9213
IND_IND_CH_007	Indonesia	IND	Indonesia	IND	-0.7893	113.9213
MOR_MAR_OA_001	Morocco	MOR	Maroc	MAR	31.7250187	-8.4737604
MOR_MAR_OA_002	Morocco	MOR	Maroc	APR	31.7250187	-8.4737604
MOR_MAR_OA_003	Morocco	MOR	Maroc	MAY	31.7250187	-8.4737604
MOR_MAR_OA_005	Morocco	MOR	Maroc	JUN	31.7250187	-8.4737604
MOR_MAR_OA_006	Morocco	MOR	Maroc	JUL	31.7250187	-8.4737604
MOR_MAR_OA_008	Morocco	MOR	Maroc	AUG	31.7250187	-8.4737604
MOR_MAR_OA_009	Morocco	MOR	Maroc	SEP	31.7250187	-8.4737604
MOR_MAR_OA_010	Morocco	MOR	Maroc	OCT	31.7250187	-8.4737604
MOR_MAR_OA_011	Morocco	MOR	Maroc	NOV	31.7250187	-8.4737604
MOR_MAR_OA_012	Morocco	MOR	Maroc	DEC	31.7250187	-8.4737604
NAM_NAM_CH_001	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_002	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_003	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_004	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_005	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_006	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_007	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_008	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_009	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
NAM_NAM_CH_010	Namibia	NAM	Namibia	NAM	-22.9576	18.4904
PK_PAK_001	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_002	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_003	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_004	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_005	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_006	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_007	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_008	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_009	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
PK_PAK_010	Pakistan	PK	Pakistan	PAK	31.4828637	74.2110414
POR_ACO_CH_001	Portugal	POR	Acores	ACO	37.7412	-25.6756
POR_ACO_CH_002	Portugal	POR	Acores	ACO	37.7412	-25.6756
POR_ACO_CH_003	Portugal	POR	Acores	ACO	37.7412	-25.6756
POR_ACO_CH_004	Portugal	POR	Acores	ACO	37.7412	-25.6756
POR_ACO_CH_005	Portugal	POR	Acores	ACO	37.7412	-25.6756
STA_KOK_OA_001	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_002	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_004	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_005	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_006	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_007	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_008	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_009	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_010	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_KOK_OA_011	South_Africa_1	STA	Kokstadt	KOK	-30.5157963	29.3396732
STA_OND_OA_001	South_Africa_2	STA	Onderstepoort	OND	-25.6343058	28.1491004
STA_OND_OA_002	South_Africa_2	STA	Onderstepoort	JFM	-25.6343058	28.1491004
STA_OND_OA_003	South_Africa_2	STA	Onderstepoort	AMJ	-25.6343058	28.1491004
STA_OND_OA_004	South_Africa_2	STA	Onderstepoort	JAS	-25.6343058	28.1491004
STA_OND_OA_005	South_Africa_2	STA	Onderstepoort	OND	-25.6343058	28.1491004
STA_OND_OA_006	South_Africa_2	STA	Onderstepoort	JFM	-25.6343058	28.1491004
STA_OND_OA_007	South_Africa_2	STA	Onderstepoort	AMJ	-25.6343058	28.1491004
STA_OND_OA_008	South_Africa_2	STA	Onderstepoort	JAS	-25.6343058	28.1491004
STA_OND_OA_010	South_Africa_2	STA	Onderstepoort	OND	-25.6343058	28.1491004
STA_OND_OA_011	South_Africa_2	STA	Onderstepoort	JFM	-25.6343058	28.1491004
STA_WHR_OA_001	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_002	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_003	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_004	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_005	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_006	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_007	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_008	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_009	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STA_WHR_OA_010	South_Africa_3	STA	White_River	WHR	-25.3489255	30.9660497
STO_STO_CH_001	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
STO_STO_CH_002	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
STO_STO_CH_003	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
STO_STO_CH_004	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
STO_STO_CH_005	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
STO_STO_CH_006	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
STO_STO_CH_007	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
STO_STO_CH_008	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
STO_STO_CH_009	Sao_Tome	STO	Sao_Tome	STO	0.1996927	6.3303544
ZAI_ZAI_OA_001	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_002	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_003	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_004	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_005	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_006	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_007	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_008	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_009	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
ZAI_ZAI_OA_010	DRC	ZAI	Zaire	ZAI	-4.0383	21.7587
